plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management' // 버전까지는 안 써도 된다. 부모버전 그대로 사용하기에
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

// 롬복 사용할때 적용
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':db') // api라는 애가 데이터베이스 라는 애를 가져다가 쓰겠다 라는 뜻
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0"}

test {
    useJUnitPlatform()
}

bootJar{
    enabled = true
}

jar {
    enabled = false
}